/* Custom colors */

/* Primary theme color - change this to represent your OFN instance: */
$OFN-brand: #88bb7e

/* Secondary theme colors */
$OFN-grey: #808284
$OFN-dark-grey: #616466
$OFN-blue: #61a1d7