
/* helper classes */

.uppercase
	text-transform: uppercase

h1, h2, h3, h4, h5, h6
	&.heading-skinny
		font-weight: 300
	&.heading-normal
		font-weight: 400

.text-skinny
	font-weight: 300
.text-normal
	font-weight: 400

.text-large
	font-size: 1.2352em
	
.text-larger
	font-size: 1.41176em

/* responsive images */

.responsive-icon
	width: 25%
	@media all and (min-width: 768px)
		width: 100%