/* Mixins */

@mixin padding
	padding-top: 2em
	padding-bottom: 2em

@mixin quickanim
	-webkit-transition: all 200ms ease-in
	-moz-transition: all 200ms ease-in
	-ms-transition: all 200ms ease-in
	-o-transition: all 200ms ease-in
	transition: all 200ms ease-in
