@import "colors.css.sass"

/* navbar  & homepage - custom color */
#off-canvas, #header-navigation,  
	&.background-color-2
		background-color: white
body.home.page
	.navbar.background-color-1 
		background-color: white

/* mobile navbar */
header .nav-default > .navbar-default .navbar-toggle .icon-bar
	background-color: $OFN-grey


header .nav-default > .navbar-default .navbar-nav > li > a, header .nav-default.index-v2 > .navbar-default .navbar-nav > li > a, .off-canvas-inner .off-menu > ul li a
	color: rgba($OFN-grey, 0.6)
	&:hover, &:focus, &:active, header .nav-default.index-v2 > .navbar-default .navbar-nav > li:hover > a
		color: rgba($OFN-grey, 1.0)